server.port=8899
#indicates database, host, port and database name
spring.datasource.url=jdbc:sqlserver://localhost:1434;encrypt=true;trustServerCertificate=true;autoReconnect=true;useSSL=false;databaseName=crud_db

#username & password
spring.datasource.username=sa
spring.datasource.password=Cn$#123#

#Hibernate for JPA implementation, SQLServerDialect for SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#ddl-auto for database initialization. update will create the database, and also trigger update
#for production value should be validate.
spring.jpa.hibernate.ddl-auto=update